assignment_4/assignment_4/MainWindow.xaml

<Window x:Class="assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.46,0.23" Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="52,36,0,0" TextWrapping="Wrap" Text="Cricket team manager" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="Enter player name" Width="180" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
                <Button Content="Add player" FontSize="16" FontWeight="Bold" Background="#FF86ED35" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <ListBox x:Name="PlayerListBox" Height="88" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Button Content="Remove player" Height="33" Background="#FF00FF16" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
